<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
        .main{
            background-image: url("https://images.unsplash.com/photo-1629441922466-4cb6ac5b7aed?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGVkaXRpbmclMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
       p{
        font-family: "Playwrite AU SA", serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        color:black;
        font-size:50px;
         }
        
        
        
    </style>
    
</head>
<body>
    <div class="main">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem temporibus dolorem consequuntur fugit nesciunt sed explicabo, nostrum, soluta atque repudiandae aperiam blanditiis! Quaerat nobis aliquid sapiente, corrupti non nihil rem.</p>
    </div>
</body>
</html>



